#DPS CFG
PROVISIONING_HOST = [YOUR HOST]
ID_SCOPE = [YOUR SCOPE]
REGISTRATION_ID = rpi-01

#IoT Hub
HOSTNAME= [YOUR HOSTNAME]
DEVICE_ID = [COMMON NAME FROM CERT]

#CERTS
CERT_FILE=/home/pi/certs/rpi-01.pem
KEY_FILE=/home/pi/certs/rpi-01.key
PASS_PHRASE= #this should be encrypted
